sources/protobuf/remind.proto

syntax = "proto2";
package remind;

import "time.proto";

//SPEED/CODE_SIZE/LITE_RUNTIME
option optimize_for=SPEED;

message Call {
    required proto.time.UnixTimestamp timestamp = 1; //Time stamp
    required string phone = 2; //Phone number
    optional string people = 3; //Contact name
    
}

message Message {
    required proto.time.UnixTimestamp timestamp = 1; //Time stamp
    enum Type {
        TEXT      = 0; /* Text message */
        FACEBOOK  = 1; /* Facebook message */
        WECHAT    = 2;
        QQ        = 3;
    }
    required Type type = 2 [default = TEXT];
    required string phone = 3; //Phone number
    required string text = 4;  //Message text
    optional string people = 5; //Contact name
}

message Battery {
    required uint32 percent = 1; //Low power threshold
}

